# java-test

./: .gitignore
demo-db/: README.md  pom.xml
demo-db/src/main/java/com/example/: Main.java
demo-db/src/main/java/com/example/dao/: JooqDslUserDao.java  JooqUserDao.java  JpaUserDao.java
demo-db/src/main/java/com/example/entity/: User.java
demo-db/src/main/resources/: application-mysql.properties  application.properties  application.properties.example  logback.xml
multi-db-sample/: README.md  pom.xml
multi-db-sample/.github/workflows/: codegen.yml
multi-db-sample/app/: pom.xml
multi-db-sample/app/src/main/java/com/example/app/: AppService.java
multi-db-sample/base-entity/: pom.xml
multi-db-sample/base-entity/src/main/java/com/example/base/entity/: User.java
multi-db-sample/db-common/: pom.xml
multi-db-sample/db-common/src/main/java/com/example/base/dao/: JdbcUserDao.java  UserDao.java
multi-db-sample/db-common/src/main/java/com/example/common/: DatabaseConnection.java  DatabaseFactory.java  DefaultDatabaseConnection.java  UserDao.java
multi-db-sample/db-common/src/main/java/com/example/entity/: GenericJooqUserDao.java  UUIDIdConverter.java
multi-db-sample/db-common/src/test/java/com/example/entity/: GenericJooqUserDaoIntegrationTest.java  GenericJooqUserDaoTest.java  UUIDIdConverterTest.java
multi-db-sample/docs/: JOOQ-GUIDE.md
multi-db-sample/mssql-module/: pom.xml
multi-db-sample/mssql-module/src/main/java/com/example/entity/: JooqContext.java  MSSQLFactory.java  MSSQLUserDao.java  User.java
multi-db-sample/mysql-module/: pom.xml
multi-db-sample/mysql-module/src/main/java/com/example/entity/: GenericJooqUserDaoPlaceholder.java  JooqContext.java  MySQLFactory.java  MySQLUserDao.java  User.java
multi-db-sample/postgres-module/: pom.xml
multi-db-sample/postgres-module/src/main/java/com/example/entity/: JooqContext.java  PostgreSQLFactory.java  PostgreSQLUserDao.java  User.java
