db.url=jdbc:mysql://10.100.10.122:3306/juro
db.user=juro
db.password=jurodb_-1q2w3e4r5t
db.driver=com.mysql.cj.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.sqlDialect=MYSQL
app.iterations=1000